<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecetasModelStoreContainer" CdmEntityContainer="RecetasEntities4">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RecetasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RecetasModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="RecetasModel.Favorite">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_recipe" ColumnName="Id_recipe" />
          <ScalarProperty Name="Id_Fav" ColumnName="Id_Fav" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredientes">
      <EntityTypeMapping TypeName="RecetasModel.Ingrediente">
        <MappingFragment StoreEntitySet="Ingredientes">
          <ScalarProperty Name="Id_recipe" ColumnName="Id_recipe" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Calorias" ColumnName="Calorias" />
          <ScalarProperty Name="Medida" ColumnName="Medida" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Ingredientes" ColumnName="Id_Ingredientes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="RecetasModel.Recipe">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="ReadyIn" ColumnName="ReadyIn" />
          <ScalarProperty Name="Cooktime" ColumnName="Cooktime" />
          <ScalarProperty Name="Preptime" ColumnName="Preptime" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Id_Ingredientes" ColumnName="Id_Ingredientes" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_recipe" ColumnName="Id_recipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RecetasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Uploaded" TypeName="RecetasModel.Uploaded" StoreEntitySet="Uploaded">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id_user" ColumnName="Id_user" />
      </EndProperty>
      <EndProperty Name="Recipe">
        <ScalarProperty Name="Id_recipe" ColumnName="Id_Uprecipe" />
      </EndProperty>
      <Condition ColumnName="Id_user" IsNull="false" />
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RecetasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RecetasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RecetasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RecetasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecetasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RecetasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RecetasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RecetasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RecetasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>