<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecetasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="RecetasEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Categories" EntityType="RecetasModel.Category" />
    <EntitySet Name="Favorites" EntityType="RecetasModel.Favorite" />
    <EntitySet Name="Ingredientes" EntityType="RecetasModel.Ingrediente" />
    <EntitySet Name="Recipes" EntityType="RecetasModel.Recipe" />
    <EntitySet Name="Usuarios" EntityType="RecetasModel.Usuario" />
    <AssociationSet Name="FK_Recipes_Category" Association="RecetasModel.FK_Recipes_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Recipes" Association="RecetasModel.FK_Favorites_Recipes">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__Id_re__48CFD27E" Association="RecetasModel.FK__Ingredien__Id_re__48CFD27E">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="Ingrediente" EntitySet="Ingredientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Ingredientes" Association="RecetasModel.FK_Recipes_Ingredientes">
      <End Role="Ingrediente" EntitySet="Ingredientes" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="Uploaded" Association="RecetasModel.Uploaded">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RecetasModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RecetasModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipes" Relationship="RecetasModel.FK_Recipes_Category" FromRole="Category" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id_Fav" />
    </Key>
    <Property Name="Id_Fav" Type="Int32" Nullable="false" />
    <Property Name="Id_recipe" Type="Int32" Nullable="false" />
    <Property Name="Id_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="RecetasModel.FK_Favorites_Recipes" FromRole="Favorite" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Ingrediente">
    <Key>
      <PropertyRef Name="Id_Ingredientes" />
    </Key>
    <Property Name="Id_Ingredientes" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Medida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Calorias" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Carbs" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Protein" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Id_recipe" Type="Int32" />
    <NavigationProperty Name="Recipe" Relationship="RecetasModel.FK__Ingredien__Id_re__48CFD27E" FromRole="Ingrediente" ToRole="Recipe" />
    <NavigationProperty Name="Recipes" Relationship="RecetasModel.FK_Recipes_Ingredientes" FromRole="Ingrediente" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id_recipe" />
    </Key>
    <Property Name="Id_recipe" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Id_Ingredientes" Type="Int32" Nullable="false" />
    <Property Name="Calories" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Carbs" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Protein" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Preptime" Type="Int32" />
    <Property Name="Cooktime" Type="Int32" />
    <Property Name="ReadyIn" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="RecetasModel.FK_Recipes_Category" FromRole="Recipe" ToRole="Category" />
    <NavigationProperty Name="Favorites" Relationship="RecetasModel.FK_Favorites_Recipes" FromRole="Recipe" ToRole="Favorite" />
    <NavigationProperty Name="Ingredientes" Relationship="RecetasModel.FK__Ingredien__Id_re__48CFD27E" FromRole="Recipe" ToRole="Ingrediente" />
    <NavigationProperty Name="Ingrediente" Relationship="RecetasModel.FK_Recipes_Ingredientes" FromRole="Recipe" ToRole="Ingrediente" />
    <NavigationProperty Name="Usuario" Relationship="RecetasModel.Uploaded" FromRole="Recipe" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipes" Relationship="RecetasModel.Uploaded" FromRole="Usuario" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_Recipes_Category">
    <End Type="RecetasModel.Category" Role="Category" Multiplicity="1" />
    <End Type="RecetasModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Recipes">
    <End Type="RecetasModel.Recipe" Role="Recipe" Multiplicity="1" />
    <End Type="RecetasModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Id_recipe" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="Id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__Id_re__48CFD27E">
    <End Type="RecetasModel.Recipe" Role="Recipe" Multiplicity="0..1" />
    <End Type="RecetasModel.Ingrediente" Role="Ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Id_recipe" />
      </Principal>
      <Dependent Role="Ingrediente">
        <PropertyRef Name="Id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Ingredientes">
    <End Type="RecetasModel.Ingrediente" Role="Ingrediente" Multiplicity="1" />
    <End Type="RecetasModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingrediente">
        <PropertyRef Name="Id_Ingredientes" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="Id_Ingredientes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Uploaded">
    <End Type="RecetasModel.Recipe" Role="Recipe" Multiplicity="*" />
    <End Type="RecetasModel.Usuario" Role="Usuario" Multiplicity="0..1" />
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>