<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecetasModelStoreContainer" CdmEntityContainer="RecetasEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RecetasModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="RecetasModel.Favorite">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="Id_Fav" ColumnName="Id_Fav" />
          <ScalarProperty Name="Id_Recipe" ColumnName="Id_Recipe" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredientes1">
      <EntityTypeMapping TypeName="RecetasModel.Ingredientes">
        <MappingFragment StoreEntitySet="Ingredientes">
          <ScalarProperty Name="Id_Ingredients" ColumnName="Id_Ingredients" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Medida" ColumnName="Medida" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RecetasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uploadeds">
      <EntityTypeMapping TypeName="RecetasModel.Uploaded">
        <MappingFragment StoreEntitySet="Uploaded">
          <ScalarProperty Name="Id_Uprecipe" ColumnName="Id_Uprecipe" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RecetasModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_Favorites" ColumnName="Id_Favorites" />
          <ScalarProperty Name="Id_Uprecipes" ColumnName="Id_Uprecipes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipesses">
      <EntityTypeMapping TypeName="RecetasModel.Recipess">
        <MappingFragment StoreEntitySet="Recipess">
          <ScalarProperty Name="Id_recipe" ColumnName="Id_recipe" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Preptime" ColumnName="Preptime" />
          <ScalarProperty Name="Cooktime" ColumnName="Cooktime" />
          <ScalarProperty Name="ReadyIn" ColumnName="ReadyIn" />
          <ScalarProperty Name="Prep" ColumnName="Prep" />
          <ScalarProperty Name="Id_Ingredientes" ColumnName="Id_Ingredientes" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Carbs" ColumnName="Carbs" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>