<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecetasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="Id_Fav" />
    </Key>
    <Property Name="Id_Fav" Type="int" Nullable="false" />
    <Property Name="Id_recipe" Type="int" Nullable="false" />
    <Property Name="Id_User" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredientes">
    <Key>
      <PropertyRef Name="Id_Ingredientes" />
    </Key>
    <Property Name="Id_Ingredientes" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Medida" Type="varchar" MaxLength="50" />
    <Property Name="Calorias" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Carbs" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Protein" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Id_recipe" Type="int" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="Id_recipe" />
    </Key>
    <Property Name="Id_recipe" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
    <Property Name="Id_Ingredientes" Type="int" Nullable="false" />
    <Property Name="Calories" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Fat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Carbs" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Protein" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Preptime" Type="int" />
    <Property Name="Cooktime" Type="int" />
    <Property Name="ReadyIn" Type="int" />
    <Property Name="Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uploaded">
    <Key>
      <PropertyRef Name="Id_Uprecipe" />
    </Key>
    <Property Name="Id_Uprecipe" Type="int" Nullable="false" />
    <Property Name="Id_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ingredien__Id_re__48CFD27E">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="0..1" />
    <End Role="Ingredientes" Type="Self.Ingredientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Id_recipe" />
      </Principal>
      <Dependent Role="Ingredientes">
        <PropertyRef Name="Id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uploaded__Id_Upr__4AB81AF0">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Uploaded" Type="Self.Uploaded" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Id_recipe" />
      </Principal>
      <Dependent Role="Uploaded">
        <PropertyRef Name="Id_Uprecipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Recipes">
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Id_recipe" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="Id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Ingredientes">
    <End Role="Ingredientes" Type="Self.Ingredientes" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredientes">
        <PropertyRef Name="Id_Ingredientes" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="Id_Ingredientes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uploaded_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Uploaded" Type="Self.Uploaded" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Uploaded">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RecetasModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredientes" EntityType="Self.Ingredientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uploaded" EntityType="Self.Uploaded" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ingredien__Id_re__48CFD27E" Association="Self.FK__Ingredien__Id_re__48CFD27E">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Ingredientes" EntitySet="Ingredientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Uploaded__Id_Upr__4AB81AF0" Association="Self.FK__Uploaded__Id_Upr__4AB81AF0">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Uploaded" EntitySet="Uploaded" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Recipes" Association="Self.FK_Favorites_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Category" Association="Self.FK_Recipes_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Ingredientes" Association="Self.FK_Recipes_Ingredientes">
      <End Role="Ingredientes" EntitySet="Ingredientes" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Uploaded_Usuario" Association="Self.FK_Uploaded_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Uploaded" EntitySet="Uploaded" />
    </AssociationSet>
  </EntityContainer>
</Schema>