<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecetasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipes_Category" FromRole="Category" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id_Fav" />
    </Key>
    <Property Name="Id_Fav" Type="Int32" Nullable="false" />
    <Property Name="Id_recipe" Type="Int32" Nullable="false" />
    <Property Name="Id_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_Favorites_Recipes" FromRole="Favorites" ToRole="Recipes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Favorites" FromRole="Favorites" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Ingrediente">
    <Key>
      <PropertyRef Name="Id_Ingredientes" />
    </Key>
    <Property Name="Id_Ingredientes" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Medida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Calorias" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Carbs" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Protein" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Recipes" Relationship="Self.FK_Recipes_Ingredientes" FromRole="Ingredientes" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id_recipe" />
    </Key>
    <Property Name="Id_recipe" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Id_Ingredientes" Type="Int32" Nullable="false" />
    <Property Name="Preptime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Cooktime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ReadyIn" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Calories" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Carbs" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Protein" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Recipes_Category" FromRole="Recipes" ToRole="Category" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK_Favorites_Recipes" FromRole="Recipes" ToRole="Favorites" />
    <NavigationProperty Name="Ingrediente" Relationship="Self.FK_Recipes_Ingredientes" FromRole="Recipes" ToRole="Ingredientes" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uploaded">
    <Key>
      <PropertyRef Name="Id_Uprecipe" />
    </Key>
    <Property Name="Id_Uprecipe" Type="Int32" Nullable="false" />
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Uploaded_Usuario" FromRole="Uploaded" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Favorites" Type="Int32" />
    <Property Name="Id_Uprecipes" Type="Int32" />
    <NavigationProperty Name="Favorite" Relationship="Self.FK_Usuario_Favorites" FromRole="Usuario" ToRole="Favorites" />
    <NavigationProperty Name="Uploadeds" Relationship="Self.FK_Uploaded_Usuario" FromRole="Usuario" ToRole="Uploaded" />
  </EntityType>
  <Association Name="FK_Recipes_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorites_Recipes">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="Id_recipe" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="Id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Favorites">
    <End Role="Favorites" Type="Self.Favorite" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Favorites">
        <PropertyRef Name="Id_Fav" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Favorites" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Ingredientes">
    <End Role="Ingredientes" Type="Self.Ingrediente" Multiplicity="1" />
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredientes">
        <PropertyRef Name="Id_Ingredientes" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="Id_Ingredientes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uploaded_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Uploaded" Type="Self.Uploaded" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Uploaded">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecetasEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="Ingredientes" EntityType="Self.Ingrediente" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Uploadeds" EntityType="Self.Uploaded" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Recipes_Category" Association="Self.FK_Recipes_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorites_Recipes" Association="Self.FK_Favorites_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Favorites" Association="Self.FK_Usuario_Favorites">
      <End Role="Favorites" EntitySet="Favorites" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Ingredientes" Association="Self.FK_Recipes_Ingredientes">
      <End Role="Ingredientes" EntitySet="Ingredientes" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_Uploaded_Usuario" Association="Self.FK_Uploaded_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Uploaded" EntitySet="Uploadeds" />
    </AssociationSet>
  </EntityContainer>
</Schema>